<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Mock</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/css/styles.css">
    <style>
        form {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #2ec371;
            border-radius: 4px;
            padding: 20px;
            background-color: #f3f3f3;
            box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
        }

        .fa-5x {
            color: #2ec371;
            border: 1px solid #2ec371;
            border-radius: 100%;
            padding: 15px;
            margin-bottom: 10px;;
        }

        input, button {
            height: 40px;
            width: 250px;
            font-size: 16px;
            margin: 4px 0;
            padding: 10px;
        }

        button {
            background-color: #2ec371;
            border: 0px;
            border-radius: 3px;
            font-size: 14px;
            color: #fff;
        }

        .form-field-err {
            width: 250px;
            text-align: left;
            padding: 0 0 0 5px;
            color: red;
            font-size: 14px;
        }

    </style>
</head>
<body>
<form method="POST">
    <i class="fa fa-user fa-5x"></i>
    <input id="email" name="user" type="email" placeholder="Enter your email">
    <p class="form-field-err"></p>
    <input id="name" name="name" placeholder="Enter your twitter handle name">
    <p class="form-field-err" id="username-err"></p>
    <input id="password" name="password" type="password" placeholder="Create your password">
    <input id="password2" name="password2" type="password" placeholder="Retype your password">
    <p class="form-field-err" id="password-err"></p>
    <button id="btn-create-account">Create Account</button>
</form>
<script>
    //    username must be unique
    name = document.querySelector('#name');
    name.addEventListener('keyup', function(){
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/api/checkUserName');
        xhr.send(JSON.stringify(name.textContent));
        xhr.addEventListener('readystatechange', function(){
            var item = JSON.parse(xhr.responseText);
            nameErr = document.querySelector('#username-err');
            if (item == 'true') {
                nameErr.textContent = 'Username taken - Try another name!';
            } else {
                nameErr.textContent = '';
            }
        });
    });

    //    Validate passwords
    //    listen for submit button click
    btnSubmit = document.querySelector('#btn-create-account');
    btnSubmit.addEventListener('click', function(){
        validatePasswords();
    });

    function validatePasswords() {
        p1 = document.querySelector('#password');
        p2 = document.querySelector('#password2');
        pErr = document.querySelector('#password-err');
        pErr.textContent = '';
        if p1.textContent = '' {
            pErr.textContent = 'Enter a password.'
        }
        if (p1.textContent != p2.textContent) {
            pErr.textContent = 'Your passwords did not match. Please re-enter your passwords.'
            p1.textContent = '';
            p2.textContent = '';
        }
    };
</script>
</body>
</html>